<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap and JavaScript Tasks</title>
    <style>
        center {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h2>Nandana V 21BCE5062</h2>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Bootstrap Task1</td>
                <td><a href="./bootstrap/tasks/task1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task2</td>
                <td><a href="./bootstrap/tasks/task2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task3</td>
                <td><a href="./bootstrap/tasks/task3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task4</td>
                <td><a href="./bootstrap/tasks/task4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task5</td>
                <td><a href="./bootstrap/tasks/task5.html">Link5</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task6</td>
                <td><a href="./bootstrap/tasks/task6.html">Link6</a></td>
            </tr>
            <tr>
                <td>JavaScript Task1</td>
                <td><a href="./javascript/tasks/task1.html">Link7</a></td>
            </tr>
            <tr>
                <td>JavaScript Task2</td>
                <td><a href="./javascript/tasks/task2.html">Link8</a></td>
            </tr>
            <tr>
                <td>JavaScript Task3</td>
                <td><a href="./javascript/tasks/task3.html">Link9</a></td>
            </tr>
            <tr>
                <td>JavaScript Task4</td>
                <td><a href="./javascript/tasks/task4.html">Link10</a></td>
            </tr>
            <tr>
                <td>JavaScript Task5</td>
                <td><a href="./javascript/tasks/task5.html">Link11</a></td>
            </tr>
            <tr>
                <td>JavaScript Task6</td>
                <td><a href="./javascript/tasks/task6.html">Link12</a></td>
            </tr>
            <tr>
                <td>JavaScript Task7</td>
                <td><a href="./javascript/tasks/task7.html">Link13</a></td>
            </tr>
            <tr>
                <td>JavaScript Task8</td>
                <td><a href="./javascript/tasks/task8.html">Link14</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
